APP_ENV = development
APP_PORT = 3000
APP_HOST = localhost

REDIS_URL = redis://localhost:6381
REDIS_PASS = dao4build_presale_pass
REDIS_TYPE = single
REDIS_PORT = 6381

KAFKA_PROVIDER=kafka
KAFKA_PORT=39094
# KAFKA_HOSTS=b-2-public.spendclusterdev.8trh31.c10.kafka.us-east-1.amazonaws.com:9198,b-1-public.spendclusterdev.8trh31.c10.kafka.us-east-1.amazonaws.com:9198
KAFKA_BROKERS=localhost:39094
# KAFKA_BROKERS=kafka-0:9092
KAFKA_CLIENT_ID=dao4build_presale
KAFKA_SSL=false
KAFKA_REGION=us-east-1

DB_HOST=0.0.0.0
DB_PORT=54321
DB_NAME=dao4build_presale
DB_USER=dao4build_presale_user
DB_PASS=dao4build_presale_pass

CONTRACT_ADDRESS=0x1A1faf78e4402DBEb258422f212d56a99E5cbbc7
CONTRACT_START_BLOCK=7749082
CONTRACT_INCREMENT_BLOCK=100
CONTRACT_CHAIN_ID=11155111

READ_RPC_URL=
WRITE_RPC_URL=
